FRadix
R49 Coq.funind.Recdef <> <> lib
R72 Coq.Lists.List <> <> lib
R93 Coq.Arith.Arith <> <> lib
R115 Coq.NArith.NArith <> <> lib
R138 Coq.ZArith.ZArith <> <> lib
R161 Coq.omega.Omega <> <> lib
R183 Coq.setoid_ring.Ring <> <> lib
sec 198 <> fold_unfold_N
var 238 fold_unfold_N radix
R246 Coq.ZArith.BinInt <> Z ind
var 258 fold_unfold_N Hradix
R273:276 Coq.ZArith.BinInt <> :Z_scope:x_'>='_x not
R268 Radix <> fold_unfold_N.radix var
def 295 <> Nradix
R305 Coq.setoid_ring.ZArithRing <> N_of_Z def
R312 Radix <> fold_unfold_N.radix var
R634:636 Coq.ZArith.BinInt <> :Z_scope:x_'<'_x not
R634:636 Coq.ZArith.BinInt <> :Z_scope:x_'<'_x not
R683:685 Coq.ZArith.BinInt <> :Z_scope:x_'>'_x not
R683:685 Coq.ZArith.BinInt <> :Z_scope:x_'>'_x not
R732:735 Coq.ZArith.BinInt <> :Z_scope:x_'<='_x not
R732:735 Coq.ZArith.BinInt <> :Z_scope:x_'<='_x not
R793:796 Coq.ZArith.BinInt <> :Z_scope:x_'>='_x not
R793:796 Coq.ZArith.BinInt <> :Z_scope:x_'>='_x not
R854:856 Coq.NArith.BinNat <> :N_scope:x_'<'_x not
R854:856 Coq.NArith.BinNat <> :N_scope:x_'<'_x not
R903:905 Coq.NArith.BinNat <> :N_scope:x_'>'_x not
R903:905 Coq.NArith.BinNat <> :N_scope:x_'>'_x not
R952:955 Coq.NArith.BinNat <> :N_scope:x_'<='_x not
R952:955 Coq.NArith.BinNat <> :N_scope:x_'<='_x not
R1013:1016 Coq.NArith.BinNat <> :N_scope:x_'>='_x not
R1013:1016 Coq.NArith.BinNat <> :N_scope:x_'>='_x not
prf 1102 <> radix_pos
R1120:1122 Coq.ZArith.BinInt <> :Z_scope:x_'>'_x not
R1115 Radix <> fold_unfold_N.radix var
prf 1165 <> Z0_le_radix
R1181:1184 Coq.ZArith.BinInt <> :Z_scope:x_'<='_x not
R1185 Radix <> fold_unfold_N.radix var
prf 1231 <> Zabs_radix
R1255:1257 Coq.Init.Logic <> :type_scope:x_'='_x not
R1245 Coq.ZArith.BinInt <> Zabs def
R1250 Radix <> fold_unfold_N.radix var
R1258 Radix <> fold_unfold_N.radix var
R1294 Radix <> fold_unfold_N.radix var
R1308 Radix <> fold_unfold_N.Hradix var
R1308 Radix <> fold_unfold_N.Hradix var
R1352:1354 Coq.ZArith.BinInt <> :Z_scope:x_'>'_x not
R1347 Radix <> fold_unfold_N.radix var
R1371 Radix <> radix_pos thm
R1406:1409 Coq.ZArith.BinInt <> :Z_scope:x_'<='_x not
R1410 Radix <> fold_unfold_N.radix var
R1430 Radix <> Z0_le_radix thm
R1476:1478 Coq.Init.Logic <> :type_scope:x_'='_x not
R1466 Coq.ZArith.BinInt <> Zabs def
R1471 Radix <> fold_unfold_N.radix var
R1479 Radix <> fold_unfold_N.radix var
R1499 Radix <> Zabs_radix thm
prf 1525 <> Z0_le_Zpos
R1550:1551 Coq.ZArith.BinInt <> :Z_scope:x_'<='_x not
R1552 Coq.ZArith.BinInt <> Zpos constr
prf 1637 <> Z0_lt_Zpos
R1662:1662 Coq.ZArith.BinInt <> :Z_scope:x_'<'_x not
R1663 Coq.ZArith.BinInt <> Zpos constr
prf 1731 <> Zpos_ge_Z0
R1761:1762 Coq.ZArith.BinInt <> :Z_scope:x_'>='_x not
R1755 Coq.ZArith.BinInt <> Zpos constr
prf 1842 <> Zpos_gt_Z0
R1872:1872 Coq.ZArith.BinInt <> :Z_scope:x_'>'_x not
R1866 Coq.ZArith.BinInt <> Zpos constr
R1901 Radix <> Z0_lt_Zpos thm
R1901 Radix <> Z0_lt_Zpos thm
R1946:1948 Coq.ZArith.BinInt <> :Z_scope:x_'<'_x not
R1949 Coq.ZArith.BinInt <> Zpos constr
R1971 Radix <> Z0_lt_Zpos thm
R2007:2010 Coq.ZArith.BinInt <> :Z_scope:x_'<='_x not
R2011 Coq.ZArith.BinInt <> Zpos constr
R2033 Radix <> Z0_le_Zpos thm
R2075:2077 Coq.ZArith.BinInt <> :Z_scope:x_'>'_x not
R2068 Coq.ZArith.BinInt <> Zpos constr
R2094 Radix <> Zpos_gt_Z0 thm
R2136:2139 Coq.ZArith.BinInt <> :Z_scope:x_'>='_x not
R2129 Coq.ZArith.BinInt <> Zpos constr
R2156 Radix <> Zpos_ge_Z0 thm
prf 2182 <> N0_le_N
R2206:2207 Coq.NArith.BinNat <> :N_scope:x_'<='_x not
R2201 Coq.NArith.BinNat <> N ind
prf 2278 <> N_ge_N0
R2302:2303 Coq.NArith.BinNat <> :N_scope:x_'>='_x not
R2297 Coq.NArith.BinNat <> N ind
prf 2374 <> N0_lt_Npos
R2399:2399 Coq.NArith.BinNat <> :N_scope:x_'<'_x not
R2400 Coq.NArith.BinNat <> Npos constr
prf 2468 <> Npos_gt_N0
R2498:2498 Coq.NArith.BinNat <> :N_scope:x_'>'_x not
R2492 Coq.NArith.BinNat <> Npos constr
R2573:2575 Coq.NArith.BinNat <> :N_scope:x_'<'_x not
R2576 Coq.NArith.BinNat <> Npos constr
R2598 Radix <> N0_lt_Npos thm
R2640:2642 Coq.NArith.BinNat <> :N_scope:x_'>'_x not
R2633 Coq.NArith.BinNat <> Npos constr
R2659 Radix <> Npos_gt_N0 thm
R2695:2699 Coq.NArith.BinNat <> :N_scope:x_'<='_x not
R2716 Radix <> N0_le_N thm
R2750:2753 Coq.NArith.BinNat <> :N_scope:x_'>='_x not
R2770 Radix <> N_ge_N0 thm
prf 2793 <> Zcompare_Lt
R2843:2843 Coq.Init.Logic <> :type_scope:x_'='_x not
R2835:2838 Coq.ZArith.BinInt <> :Z_scope:x_'?='_x not
R2844 Coq.Init.Datatypes <> Lt constr
R2824:2824 Coq.ZArith.BinInt <> :Z_scope:x_'<'_x not
R2818 Coq.ZArith.BinInt <> Z ind
R2818 Coq.ZArith.BinInt <> Z ind
prf 2886 <> Zcompare_Gt
R2936:2936 Coq.Init.Logic <> :type_scope:x_'='_x not
R2928:2931 Coq.ZArith.BinInt <> :Z_scope:x_'?='_x not
R2937 Coq.Init.Datatypes <> Gt constr
R2917:2917 Coq.ZArith.BinInt <> :Z_scope:x_'>'_x not
R2911 Coq.ZArith.BinInt <> Z ind
R2911 Coq.ZArith.BinInt <> Z ind
prf 2979 <> Zcompare_Le
R3030:3031 Coq.Init.Logic <> :type_scope:x_'<>'_x not
R3022:3025 Coq.ZArith.BinInt <> :Z_scope:x_'?='_x not
R3032 Coq.Init.Datatypes <> Gt constr
R3010:3011 Coq.ZArith.BinInt <> :Z_scope:x_'<='_x not
R3004 Coq.ZArith.BinInt <> Z ind
R3004 Coq.ZArith.BinInt <> Z ind
prf 3074 <> Zcompare_Ge
R3125:3126 Coq.Init.Logic <> :type_scope:x_'<>'_x not
R3117:3120 Coq.ZArith.BinInt <> :Z_scope:x_'?='_x not
R3127 Coq.Init.Datatypes <> Lt constr
R3105:3106 Coq.ZArith.BinInt <> :Z_scope:x_'>='_x not
R3099 Coq.ZArith.BinInt <> Z ind
R3099 Coq.ZArith.BinInt <> Z ind
prf 3169 <> Ncompare_Lt
R3219:3219 Coq.Init.Logic <> :type_scope:x_'='_x not
R3211:3214 Coq.NArith.BinNat <> :N_scope:x_'?='_x not
R3220 Coq.Init.Datatypes <> Lt constr
R3200:3200 Coq.NArith.BinNat <> :N_scope:x_'<'_x not
R3194 Coq.NArith.BinNat <> N ind
R3194 Coq.NArith.BinNat <> N ind
prf 3262 <> Ncompare_Gt
R3312:3312 Coq.Init.Logic <> :type_scope:x_'='_x not
R3304:3307 Coq.NArith.BinNat <> :N_scope:x_'?='_x not
R3313 Coq.Init.Datatypes <> Gt constr
R3293:3293 Coq.NArith.BinNat <> :N_scope:x_'>'_x not
R3287 Coq.NArith.BinNat <> N ind
R3287 Coq.NArith.BinNat <> N ind
prf 3355 <> Ncompare_Le
R3406:3407 Coq.Init.Logic <> :type_scope:x_'<>'_x not
R3398:3401 Coq.NArith.BinNat <> :N_scope:x_'?='_x not
R3408 Coq.Init.Datatypes <> Gt constr
R3386:3387 Coq.NArith.BinNat <> :N_scope:x_'<='_x not
R3380 Coq.NArith.BinNat <> N ind
R3380 Coq.NArith.BinNat <> N ind
prf 3450 <> Ncompare_Ge
R3501:3502 Coq.Init.Logic <> :type_scope:x_'<>'_x not
R3493:3496 Coq.NArith.BinNat <> :N_scope:x_'?='_x not
R3503 Coq.Init.Datatypes <> Lt constr
R3481:3482 Coq.NArith.BinNat <> :N_scope:x_'>='_x not
R3475 Coq.NArith.BinNat <> N ind
R3475 Coq.NArith.BinNat <> N ind
R3596:3598 Coq.Init.Logic <> :type_scope:x_'='_x not
R3587:3591 Coq.ZArith.BinInt <> :Z_scope:x_'?='_x not
R3599 Coq.Init.Datatypes <> Lt constr
R3596:3598 Coq.Init.Logic <> :type_scope:x_'='_x not
R3587:3591 Coq.ZArith.BinInt <> :Z_scope:x_'?='_x not
R3599 Coq.Init.Datatypes <> Lt constr
R3666:3668 Coq.Init.Logic <> :type_scope:x_'='_x not
R3657:3661 Coq.ZArith.BinInt <> :Z_scope:x_'?='_x not
R3669 Coq.Init.Datatypes <> Gt constr
R3666:3668 Coq.Init.Logic <> :type_scope:x_'='_x not
R3657:3661 Coq.ZArith.BinInt <> :Z_scope:x_'?='_x not
R3669 Coq.Init.Datatypes <> Gt constr
R3736:3739 Coq.Init.Logic <> :type_scope:x_'<>'_x not
R3727:3731 Coq.ZArith.BinInt <> :Z_scope:x_'?='_x not
R3740 Coq.Init.Datatypes <> Gt constr
R3736:3739 Coq.Init.Logic <> :type_scope:x_'<>'_x not
R3727:3731 Coq.ZArith.BinInt <> :Z_scope:x_'?='_x not
R3740 Coq.Init.Datatypes <> Gt constr
R3807:3810 Coq.Init.Logic <> :type_scope:x_'<>'_x not
R3798:3802 Coq.ZArith.BinInt <> :Z_scope:x_'?='_x not
R3811 Coq.Init.Datatypes <> Lt constr
R3807:3810 Coq.Init.Logic <> :type_scope:x_'<>'_x not
R3798:3802 Coq.ZArith.BinInt <> :Z_scope:x_'?='_x not
R3811 Coq.Init.Datatypes <> Lt constr
R3878:3880 Coq.Init.Logic <> :type_scope:x_'='_x not
R3869:3873 Coq.NArith.BinNat <> :N_scope:x_'?='_x not
R3881 Coq.Init.Datatypes <> Lt constr
R3878:3880 Coq.Init.Logic <> :type_scope:x_'='_x not
R3869:3873 Coq.NArith.BinNat <> :N_scope:x_'?='_x not
R3881 Coq.Init.Datatypes <> Lt constr
R3948:3950 Coq.Init.Logic <> :type_scope:x_'='_x not
R3939:3943 Coq.NArith.BinNat <> :N_scope:x_'?='_x not
R3951 Coq.Init.Datatypes <> Gt constr
R3948:3950 Coq.Init.Logic <> :type_scope:x_'='_x not
R3939:3943 Coq.NArith.BinNat <> :N_scope:x_'?='_x not
R3951 Coq.Init.Datatypes <> Gt constr
R4018:4021 Coq.Init.Logic <> :type_scope:x_'<>'_x not
R4009:4013 Coq.NArith.BinNat <> :N_scope:x_'?='_x not
R4022 Coq.Init.Datatypes <> Gt constr
R4018:4021 Coq.Init.Logic <> :type_scope:x_'<>'_x not
R4009:4013 Coq.NArith.BinNat <> :N_scope:x_'?='_x not
R4022 Coq.Init.Datatypes <> Gt constr
R4089:4092 Coq.Init.Logic <> :type_scope:x_'<>'_x not
R4080:4084 Coq.NArith.BinNat <> :N_scope:x_'?='_x not
R4093 Coq.Init.Datatypes <> Lt constr
R4089:4092 Coq.Init.Logic <> :type_scope:x_'<>'_x not
R4080:4084 Coq.NArith.BinNat <> :N_scope:x_'?='_x not
R4093 Coq.Init.Datatypes <> Lt constr
R4108 Radix <> Ncompare_Ge thm
R4037 Radix <> Ncompare_Le thm
R3966 Radix <> Ncompare_Gt thm
R3896 Radix <> Ncompare_Lt thm
R3826 Radix <> Zcompare_Ge thm
R3755 Radix <> Zcompare_Le thm
R3684 Radix <> Zcompare_Gt thm
R3614 Radix <> Zcompare_Lt thm
prf 4153 <> Zcompare_Lt_H
R4203:4203 Coq.ZArith.BinInt <> :Z_scope:x_'<'_x not
R4194:4194 Coq.Init.Logic <> :type_scope:x_'='_x not
R4186:4189 Coq.ZArith.BinInt <> :Z_scope:x_'?='_x not
R4195 Coq.Init.Datatypes <> Lt constr
R4180 Coq.ZArith.BinInt <> Z ind
R4180 Coq.ZArith.BinInt <> Z ind
prf 4248 <> Zcompare_Gt_H
R4298:4298 Coq.ZArith.BinInt <> :Z_scope:x_'>'_x not
R4289:4289 Coq.Init.Logic <> :type_scope:x_'='_x not
R4281:4284 Coq.ZArith.BinInt <> :Z_scope:x_'?='_x not
R4290 Coq.Init.Datatypes <> Gt constr
R4275 Coq.ZArith.BinInt <> Z ind
R4275 Coq.ZArith.BinInt <> Z ind
prf 4343 <> Zcompare_Le_H
R4394:4395 Coq.ZArith.BinInt <> :Z_scope:x_'<='_x not
R4384:4385 Coq.Init.Logic <> :type_scope:x_'<>'_x not
R4376:4379 Coq.ZArith.BinInt <> :Z_scope:x_'?='_x not
R4386 Coq.Init.Datatypes <> Gt constr
R4370 Coq.ZArith.BinInt <> Z ind
R4370 Coq.ZArith.BinInt <> Z ind
prf 4440 <> Zcompare_Ge_H
R4491:4492 Coq.ZArith.BinInt <> :Z_scope:x_'>='_x not
R4481:4482 Coq.Init.Logic <> :type_scope:x_'<>'_x not
R4473:4476 Coq.ZArith.BinInt <> :Z_scope:x_'?='_x not
R4483 Coq.Init.Datatypes <> Lt constr
R4467 Coq.ZArith.BinInt <> Z ind
R4467 Coq.ZArith.BinInt <> Z ind
prf 4537 <> Ncompare_Lt_H
R4587:4587 Coq.NArith.BinNat <> :N_scope:x_'<'_x not
R4578:4578 Coq.Init.Logic <> :type_scope:x_'='_x not
R4570:4573 Coq.NArith.BinNat <> :N_scope:x_'?='_x not
R4579 Coq.Init.Datatypes <> Lt constr
R4564 Coq.NArith.BinNat <> N ind
R4564 Coq.NArith.BinNat <> N ind
prf 4632 <> Ncompare_Gt_H
R4682:4682 Coq.NArith.BinNat <> :N_scope:x_'>'_x not
R4673:4673 Coq.Init.Logic <> :type_scope:x_'='_x not
R4665:4668 Coq.NArith.BinNat <> :N_scope:x_'?='_x not
R4674 Coq.Init.Datatypes <> Gt constr
R4659 Coq.NArith.BinNat <> N ind
R4659 Coq.NArith.BinNat <> N ind
prf 4727 <> Ncompare_Le_H
R4778:4779 Coq.NArith.BinNat <> :N_scope:x_'<='_x not
R4768:4769 Coq.Init.Logic <> :type_scope:x_'<>'_x not
R4760:4763 Coq.NArith.BinNat <> :N_scope:x_'?='_x not
R4770 Coq.Init.Datatypes <> Gt constr
R4754 Coq.NArith.BinNat <> N ind
R4754 Coq.NArith.BinNat <> N ind
prf 4824 <> Ncompare_Ge_H
R4875:4876 Coq.NArith.BinNat <> :N_scope:x_'>='_x not
R4865:4866 Coq.Init.Logic <> :type_scope:x_'<>'_x not
R4857:4860 Coq.NArith.BinNat <> :N_scope:x_'?='_x not
R4867 Coq.Init.Datatypes <> Lt constr
R4851 Coq.NArith.BinNat <> N ind
R4851 Coq.NArith.BinNat <> N ind
R4979:4981 Coq.Init.Logic <> :type_scope:x_'='_x not
R4970:4974 Coq.ZArith.BinInt <> :Z_scope:x_'?='_x not
R4982 Coq.Init.Datatypes <> Lt constr
R4979:4981 Coq.Init.Logic <> :type_scope:x_'='_x not
R4970:4974 Coq.ZArith.BinInt <> :Z_scope:x_'?='_x not
R4982 Coq.Init.Datatypes <> Lt constr
R5033:5035 Coq.Init.Logic <> :type_scope:x_'='_x not
R5024:5028 Coq.ZArith.BinInt <> :Z_scope:x_'?='_x not
R5036 Coq.Init.Datatypes <> Gt constr
R5033:5035 Coq.Init.Logic <> :type_scope:x_'='_x not
R5024:5028 Coq.ZArith.BinInt <> :Z_scope:x_'?='_x not
R5036 Coq.Init.Datatypes <> Gt constr
R5087:5090 Coq.Init.Logic <> :type_scope:x_'<>'_x not
R5078:5082 Coq.ZArith.BinInt <> :Z_scope:x_'?='_x not
R5091 Coq.Init.Datatypes <> Gt constr
R5087:5090 Coq.Init.Logic <> :type_scope:x_'<>'_x not
R5078:5082 Coq.ZArith.BinInt <> :Z_scope:x_'?='_x not
R5091 Coq.Init.Datatypes <> Gt constr
R5142:5145 Coq.Init.Logic <> :type_scope:x_'<>'_x not
R5133:5137 Coq.ZArith.BinInt <> :Z_scope:x_'?='_x not
R5146 Coq.Init.Datatypes <> Lt constr
R5142:5145 Coq.Init.Logic <> :type_scope:x_'<>'_x not
R5133:5137 Coq.ZArith.BinInt <> :Z_scope:x_'?='_x not
R5146 Coq.Init.Datatypes <> Lt constr
R5197:5199 Coq.Init.Logic <> :type_scope:x_'='_x not
R5188:5192 Coq.NArith.BinNat <> :N_scope:x_'?='_x not
R5200 Coq.Init.Datatypes <> Lt constr
R5197:5199 Coq.Init.Logic <> :type_scope:x_'='_x not
R5188:5192 Coq.NArith.BinNat <> :N_scope:x_'?='_x not
R5200 Coq.Init.Datatypes <> Lt constr
R5251:5253 Coq.Init.Logic <> :type_scope:x_'='_x not
R5242:5246 Coq.NArith.BinNat <> :N_scope:x_'?='_x not
R5254 Coq.Init.Datatypes <> Gt constr
R5251:5253 Coq.Init.Logic <> :type_scope:x_'='_x not
R5242:5246 Coq.NArith.BinNat <> :N_scope:x_'?='_x not
R5254 Coq.Init.Datatypes <> Gt constr
R5305:5308 Coq.Init.Logic <> :type_scope:x_'<>'_x not
R5296:5300 Coq.NArith.BinNat <> :N_scope:x_'?='_x not
R5309 Coq.Init.Datatypes <> Gt constr
R5305:5308 Coq.Init.Logic <> :type_scope:x_'<>'_x not
R5296:5300 Coq.NArith.BinNat <> :N_scope:x_'?='_x not
R5309 Coq.Init.Datatypes <> Gt constr
R5360:5363 Coq.Init.Logic <> :type_scope:x_'<>'_x not
R5351:5355 Coq.NArith.BinNat <> :N_scope:x_'?='_x not
R5364 Coq.Init.Datatypes <> Lt constr
R5360:5363 Coq.Init.Logic <> :type_scope:x_'<>'_x not
R5351:5355 Coq.NArith.BinNat <> :N_scope:x_'?='_x not
R5364 Coq.Init.Datatypes <> Lt constr
R5378 Radix <> Ncompare_Ge_H thm
R5323 Radix <> Ncompare_Le_H thm
R5268 Radix <> Ncompare_Gt_H thm
R5214 Radix <> Ncompare_Lt_H thm
R5160 Radix <> Zcompare_Ge_H thm
R5105 Radix <> Zcompare_Le_H thm
R5050 Radix <> Zcompare_Gt_H thm
R4996 Radix <> Zcompare_Lt_H thm
prf 5433 <> nat_compare_Lt
R5493:5495 Coq.Init.Peano <> :nat_scope:x_'<'_x not
R5483:5485 Coq.Init.Logic <> :type_scope:x_'='_x not
R5468 Coq.Arith.Compare_dec <> nat_compare def
R5486 Coq.Init.Datatypes <> Lt constr
R5461 Coq.Init.Datatypes <> nat ind
R5461 Coq.Init.Datatypes <> nat ind
prf 5738 <> Nplus_eq_N0
R5788:5791 Coq.Init.Logic <> :type_scope:x_'/\'_x not
R5783:5783 Coq.Init.Logic <> :type_scope:x_'='_x not
R5794:5794 Coq.Init.Logic <> :type_scope:x_'='_x not
R5772:5772 Coq.Init.Logic <> :type_scope:x_'='_x not
R5770:5770 Coq.NArith.BinNat <> :N_scope:x_'+'_x not
R5763 Coq.NArith.BinNat <> N ind
R5763 Coq.NArith.BinNat <> N ind
prf 5877 <> Nmult_eq_N0
R5927:5930 Coq.Init.Logic <> :type_scope:x_'\/'_x not
R5922:5922 Coq.Init.Logic <> :type_scope:x_'='_x not
R5933:5933 Coq.Init.Logic <> :type_scope:x_'='_x not
R5911:5911 Coq.Init.Logic <> :type_scope:x_'='_x not
R5909:5909 Coq.NArith.BinNat <> :N_scope:x_'*'_x not
R5902 Coq.NArith.BinNat <> N ind
R5902 Coq.NArith.BinNat <> N ind
prf 6016 <> Zneg_le_M1
R6046:6049 Coq.ZArith.BinInt <> :Z_scope:x_'<='_x not
R6040 Coq.ZArith.BinInt <> Zneg constr
R6148:6151 Coq.ZArith.BinInt <> :Z_scope:x_'<='_x not
R6141 Coq.ZArith.BinInt <> Zneg constr
R6169 Radix <> Zneg_le_M1 thm
prf 6211 <> Z_of_N_of_Z
R6268:6270 Coq.Init.Logic <> :type_scope:x_'='_x not
R6251 Coq.ZArith.BinInt <> Z_of_N def
R6259 Coq.setoid_ring.ZArithRing <> N_of_Z def
R6238:6241 Coq.ZArith.BinInt <> :Z_scope:x_'<='_x not
prf 6342 <> N_of_Z_of_N
R6384:6386 Coq.Init.Logic <> :type_scope:x_'='_x not
R6367 Coq.setoid_ring.ZArithRing <> N_of_Z def
R6375 Coq.ZArith.BinInt <> Z_of_N def
prf 6443 <> N_of_Z_preserve_plus
R6537:6539 Coq.Init.Logic <> :type_scope:x_'='_x not
R6522:6524 Coq.NArith.BinNat <> :N_scope:x_'+'_x not
R6513 Coq.setoid_ring.ZArithRing <> N_of_Z def
R6525 Coq.setoid_ring.ZArithRing <> N_of_Z def
R6540 Coq.setoid_ring.ZArithRing <> N_of_Z def
R6550:6552 Coq.ZArith.BinInt <> :Z_scope:x_'+'_x not
R6498:6501 Coq.ZArith.BinInt <> :Z_scope:x_'<='_x not
R6483:6486 Coq.ZArith.BinInt <> :Z_scope:x_'<='_x not
prf 6660 <> N_of_Z_preserve_mult
R6754:6756 Coq.Init.Logic <> :type_scope:x_'='_x not
R6739:6741 Coq.NArith.BinNat <> :N_scope:x_'*'_x not
R6730 Coq.setoid_ring.ZArithRing <> N_of_Z def
R6742 Coq.setoid_ring.ZArithRing <> N_of_Z def
R6757 Coq.setoid_ring.ZArithRing <> N_of_Z def
R6767:6769 Coq.ZArith.BinInt <> :Z_scope:x_'*'_x not
R6715:6718 Coq.ZArith.BinInt <> :Z_scope:x_'<='_x not
R6700:6703 Coq.ZArith.BinInt <> :Z_scope:x_'<='_x not
prf 6862 <> N_of_Z_preserve_compare
R6960:6962 Coq.Init.Logic <> :type_scope:x_'='_x not
R6944:6947 Coq.NArith.BinNat <> :N_scope:x_'?='_x not
R6935 Coq.setoid_ring.ZArithRing <> N_of_Z def
R6948 Coq.setoid_ring.ZArithRing <> N_of_Z def
R6966:6969 Coq.ZArith.BinInt <> :Z_scope:x_'?='_x not
R6920:6923 Coq.ZArith.BinInt <> :Z_scope:x_'<='_x not
R6905:6908 Coq.ZArith.BinInt <> :Z_scope:x_'<='_x not
prf 7100 <> Z_of_N_preserve_plus
R7163:7165 Coq.Init.Logic <> :type_scope:x_'='_x not
R7148:7150 Coq.ZArith.BinInt <> :Z_scope:x_'+'_x not
R7139 Coq.ZArith.BinInt <> Z_of_N def
R7151 Coq.ZArith.BinInt <> Z_of_N def
R7166 Coq.ZArith.BinInt <> Z_of_N def
R7176:7178 Coq.NArith.BinNat <> :N_scope:x_'+'_x not
prf 7243 <> Z_of_N_preserve_mult
R7306:7308 Coq.Init.Logic <> :type_scope:x_'='_x not
R7291:7293 Coq.ZArith.BinInt <> :Z_scope:x_'*'_x not
R7282 Coq.ZArith.BinInt <> Z_of_N def
R7294 Coq.ZArith.BinInt <> Z_of_N def
R7309 Coq.ZArith.BinInt <> Z_of_N def
R7319:7321 Coq.NArith.BinNat <> :N_scope:x_'*'_x not
prf 7386 <> Z_of_N_preserve_compare
R7453:7455 Coq.Init.Logic <> :type_scope:x_'='_x not
R7437:7440 Coq.ZArith.BinInt <> :Z_scope:x_'?='_x not
R7428 Coq.ZArith.BinInt <> Z_of_N def
R7441 Coq.ZArith.BinInt <> Z_of_N def
R7459:7462 Coq.NArith.BinNat <> :N_scope:x_'?='_x not
prf 7548 <> Zneg_False
R7628 Coq.Init.Logic <> False ind
R7612:7613 Coq.ZArith.BinInt <> :Z_scope:x_'<='_x_'<'_x not
R7615:7615 Coq.ZArith.BinInt <> :Z_scope:x_'<='_x_'<'_x not
R7616 Radix <> fold_unfold_N.radix var
R7583:7585 Coq.Init.Logic <> :type_scope:x_'='_x not
R7577 Coq.ZArith.BinInt <> Zpos constr
R7600:7600 Coq.ZArith.BinInt <> :Z_scope:x_'+'_x not
R7592:7592 Coq.ZArith.BinInt <> :Z_scope:x_'*'_x not
R7587 Radix <> fold_unfold_N.radix var
R7593 Coq.ZArith.BinInt <> Zneg constr
R7705:7707 Coq.ZArith.BinInt <> :Z_scope:x_'<'_x not
R7703:7703 Coq.ZArith.BinInt <> :Z_scope:x_'+'_x not
R7695:7695 Coq.ZArith.BinInt <> :Z_scope:x_'*'_x not
R7690 Radix <> fold_unfold_N.radix var
R7696 Coq.ZArith.BinInt <> Zneg constr
R7705:7707 Coq.ZArith.BinInt <> :Z_scope:x_'<'_x not
R7703:7703 Coq.ZArith.BinInt <> :Z_scope:x_'+'_x not
R7695:7695 Coq.ZArith.BinInt <> :Z_scope:x_'*'_x not
R7690 Radix <> fold_unfold_N.radix var
R7696 Coq.ZArith.BinInt <> Zneg constr
R7737:7740 Coq.ZArith.BinInt <> :Z_scope:x_'<='_x not
R7729:7729 Coq.ZArith.BinInt <> :Z_scope:x_'*'_x not
R7724 Radix <> fold_unfold_N.radix var
R7730 Coq.ZArith.BinInt <> Zneg constr
R7746:7747 Coq.ZArith.BinInt <> :Z_scope:x_'*'_x not
R7750:7750 Coq.ZArith.BinInt <> :Z_scope:x_'*'_x not
R7741 Radix <> fold_unfold_N.radix var
R7737:7740 Coq.ZArith.BinInt <> :Z_scope:x_'<='_x not
R7729:7729 Coq.ZArith.BinInt <> :Z_scope:x_'*'_x not
R7724 Radix <> fold_unfold_N.radix var
R7730 Coq.ZArith.BinInt <> Zneg constr
R7746:7747 Coq.ZArith.BinInt <> :Z_scope:x_'*'_x not
R7750:7750 Coq.ZArith.BinInt <> :Z_scope:x_'*'_x not
R7741 Radix <> fold_unfold_N.radix var
R7774:7777 Coq.ZArith.BinInt <> :Z_scope:x_'<='_x not
R7767 Coq.ZArith.BinInt <> Zneg constr
R7774:7777 Coq.ZArith.BinInt <> :Z_scope:x_'<='_x not
R7767 Coq.ZArith.BinInt <> Zneg constr
R7797 Coq.ZArith.Zorder <> Zmult_le_compat_l thm
R7797 Coq.ZArith.Zorder <> Zmult_le_compat_l thm
R7918:7920 Coq.Init.Logic <> :type_scope:x_'='_x not
R7911 Coq.ZArith.BinInt <> Zpos constr
R7938:7941 Coq.ZArith.BinInt <> :Z_scope:x_'+'_x not
R7927:7929 Coq.ZArith.BinInt <> :Z_scope:x_'*'_x not
R7922 Radix <> fold_unfold_N.radix var
R7930 Coq.ZArith.BinInt <> Zneg constr
R7918:7920 Coq.Init.Logic <> :type_scope:x_'='_x not
R7911 Coq.ZArith.BinInt <> Zpos constr
R7938:7941 Coq.ZArith.BinInt <> :Z_scope:x_'+'_x not
R7927:7929 Coq.ZArith.BinInt <> :Z_scope:x_'*'_x not
R7922 Radix <> fold_unfold_N.radix var
R7930 Coq.ZArith.BinInt <> Zneg constr
R8013:8015 Coq.Init.Logic <> :type_scope:x_'='_x not
R8005:8008 Coq.ZArith.BinInt <> :Z_scope:x_'+'_x not
R7994:7996 Coq.ZArith.BinInt <> :Z_scope:x_'*'_x not
R7989 Radix <> fold_unfold_N.radix var
R7997 Coq.ZArith.BinInt <> Zneg constr
R8016 Coq.ZArith.BinInt <> Zpos constr
R8013:8015 Coq.Init.Logic <> :type_scope:x_'='_x not
R8005:8008 Coq.ZArith.BinInt <> :Z_scope:x_'+'_x not
R7994:7996 Coq.ZArith.BinInt <> :Z_scope:x_'*'_x not
R7989 Radix <> fold_unfold_N.radix var
R7997 Coq.ZArith.BinInt <> Zneg constr
R8016 Coq.ZArith.BinInt <> Zpos constr
R8035 Radix <> Zneg_False thm
R7958 Radix <> Zneg_False thm
R8138:8140 Coq.Init.Logic <> :type_scope:x_'='_x not
R8113 Coq.ZArith.Zdiv <> Zdiv_eucl def
R8133 Radix <> fold_unfold_N.radix var
R8124 Coq.ZArith.BinInt <> Zpos constr
R8141:8141 Coq.Init.Datatypes <> :core_scope:'('_x_','_x_','_'..'_','_x_')' not
R8143:8144 Coq.Init.Datatypes <> :core_scope:'('_x_','_x_','_'..'_','_x_')' not
R8146:8146 Coq.Init.Datatypes <> :core_scope:'('_x_','_x_','_'..'_','_x_')' not
R8138:8140 Coq.Init.Logic <> :type_scope:x_'='_x not
R8113 Coq.ZArith.Zdiv <> Zdiv_eucl def
R8133 Radix <> fold_unfold_N.radix var
R8124 Coq.ZArith.BinInt <> Zpos constr
R8141:8141 Coq.Init.Datatypes <> :core_scope:'('_x_','_x_','_'..'_','_x_')' not
R8143:8144 Coq.Init.Datatypes <> :core_scope:'('_x_','_x_','_'..'_','_x_')' not
R8146:8146 Coq.Init.Datatypes <> :core_scope:'('_x_','_x_','_'..'_','_x_')' not
R8283:8285 Coq.Init.Logic <> :type_scope:x_'='_x not
R8277:8277 Coq.Init.Datatypes <> :core_scope:'('_x_','_x_','_'..'_','_x_')' not
R8279:8280 Coq.Init.Datatypes <> :core_scope:'('_x_','_x_','_'..'_','_x_')' not
R8282:8282 Coq.Init.Datatypes <> :core_scope:'('_x_','_x_','_'..'_','_x_')' not
R8286 Coq.ZArith.Zdiv <> Zdiv_eucl def
R8306 Radix <> fold_unfold_N.radix var
R8297 Coq.ZArith.BinInt <> Zpos constr
R8283:8285 Coq.Init.Logic <> :type_scope:x_'='_x not
R8277:8277 Coq.Init.Datatypes <> :core_scope:'('_x_','_x_','_'..'_','_x_')' not
R8279:8280 Coq.Init.Datatypes <> :core_scope:'('_x_','_x_','_'..'_','_x_')' not
R8282:8282 Coq.Init.Datatypes <> :core_scope:'('_x_','_x_','_'..'_','_x_')' not
R8286 Coq.ZArith.Zdiv <> Zdiv_eucl def
R8306 Radix <> fold_unfold_N.radix var
R8297 Coq.ZArith.BinInt <> Zpos constr
R8356 Coq.ZArith.Zdiv <> Z_div_mod thm
R8381 Radix <> radix_pos thm
R8375 Radix <> fold_unfold_N.radix var
R8367 Coq.ZArith.BinInt <> Zpos constr
R8192 Coq.ZArith.Zdiv <> Z_div_mod thm
R8217 Radix <> radix_pos thm
R8211 Radix <> fold_unfold_N.radix var
R8203 Coq.ZArith.BinInt <> Zpos constr
R8506 Coq.ZArith.Zdiv <> Zdiv_eucl def
R8518 Radix <> fold_unfold_N.radix var
def 8601 <> foldr_by_radix
R8619 Coq.Init.Datatypes <> list ind
R8624 Coq.NArith.BinNat <> N ind
R8627 Coq.NArith.BinNat <> N ind
R8674 Coq.Init.Datatypes <> nil constr
R8681 Coq.NArith.BinNat <> N0 constr
R8687:8688 Coq.Init.Datatypes <> :list_scope:x_'::'_x not
R8698:8700 Coq.NArith.BinNat <> :N_scope:x_'+'_x not
R8703:8704 Coq.NArith.BinNat <> :N_scope:x_'*'_x not
R8723:8723 Coq.NArith.BinNat <> :N_scope:x_'*'_x not
R8705 Radix <> foldr_by_radix def
R8642 Coq.setoid_ring.ZArithRing <> N_of_Z def
R8649 Radix <> fold_unfold_N.radix var
R8785 Coq.Init.Datatypes <> list ind
R8790 Coq.ZArith.BinInt <> Z ind
R8762 Coq.NArith.BinNat <> N ind
R8810 Coq.NArith.BinNat <> N0 constr
R8816 Coq.Init.Datatypes <> nil constr
R8822 Coq.NArith.BinNat <> Npos constr
R8839 Coq.ZArith.Zdiv <> Zdiv_eucl def
R8858 Radix <> fold_unfold_N.radix var
R8850 Coq.ZArith.BinInt <> Zpos constr
R8874:8874 Coq.Init.Datatypes <> :core_scope:'('_x_','_x_','_'..'_','_x_')' not
R8877:8877 Coq.Init.Datatypes <> :core_scope:'('_x_','_x_','_'..'_','_x_')' not
R8879:8879 Coq.Init.Datatypes <> :core_scope:'('_x_','_x_','_'..'_','_x_')' not
R8875 Coq.ZArith.BinInt <> Z0 constr
R8885:8886 Coq.Init.Datatypes <> :list_scope:x_'::'_x not
R8887 Coq.Init.Datatypes <> nil constr
R8895:8895 Coq.Init.Datatypes <> :core_scope:'('_x_','_x_','_'..'_','_x_')' not
R8897:8897 Coq.Init.Datatypes <> :core_scope:'('_x_','_x_','_'..'_','_x_')' not
R8899:8899 Coq.Init.Datatypes <> :core_scope:'('_x_','_x_','_'..'_','_x_')' not
R8905:8907 Coq.Init.Datatypes <> :list_scope:x_'::'_x not
R8935:8935 Coq.Init.Datatypes <> :list_scope:x_'::'_x not
R8908 Radix <> unfoldr_by_radix def
R8926 Coq.setoid_ring.ZArithRing <> N_of_Z def
R8762 Coq.NArith.BinNat <> N ind
R8785 Coq.Init.Datatypes <> list ind
R8790 Coq.ZArith.BinInt <> Z ind
R8762 Coq.NArith.BinNat <> N ind
R8810 Coq.NArith.BinNat <> N0 constr
R8816 Coq.Init.Datatypes <> nil constr
R8822 Coq.NArith.BinNat <> Npos constr
R8839 Coq.ZArith.Zdiv <> Zdiv_eucl def
R8858 Radix <> fold_unfold_N.radix var
R8850 Coq.ZArith.BinInt <> Zpos constr
R8874:8874 Coq.Init.Datatypes <> :core_scope:'('_x_','_x_','_'..'_','_x_')' not
R8877:8877 Coq.Init.Datatypes <> :core_scope:'('_x_','_x_','_'..'_','_x_')' not
R8879:8879 Coq.Init.Datatypes <> :core_scope:'('_x_','_x_','_'..'_','_x_')' not
R8875 Coq.ZArith.BinInt <> Z0 constr
R8885:8886 Coq.Init.Datatypes <> :list_scope:x_'::'_x not
R8887 Coq.Init.Datatypes <> nil constr
R8895:8895 Coq.Init.Datatypes <> :core_scope:'('_x_','_x_','_'..'_','_x_')' not
R8897:8897 Coq.Init.Datatypes <> :core_scope:'('_x_','_x_','_'..'_','_x_')' not
R8899:8899 Coq.Init.Datatypes <> :core_scope:'('_x_','_x_','_'..'_','_x_')' not
R8905:8907 Coq.Init.Datatypes <> :list_scope:x_'::'_x not
R8935:8935 Coq.Init.Datatypes <> :list_scope:x_'::'_x not
R8908 Radix <> unfoldr_by_radix def
R8926 Coq.setoid_ring.ZArithRing <> N_of_Z def
R0 Radix <> unfoldr_by_radix def
R8762 Coq.NArith.BinNat <> N ind
R8773 Coq.NArith.Nnat <> nat_of_N def
R8762 Coq.NArith.BinNat <> N ind
R8762 Coq.NArith.BinNat <> N ind
R9008 Coq.Arith.Compare_dec <> nat_compare_lt thm
R9008 Coq.Arith.Compare_dec <> nat_compare_lt thm
R9037 Coq.NArith.Nnat <> nat_of_Ncompare thm
R9037 Coq.NArith.Nnat <> nat_of_Ncompare thm
R9069 Coq.ZArith.Zdiv <> Z_div_lt thm
R9101 Radix <> Zpos_gt_Z0 thm
R9093 Radix <> fold_unfold_N.Hradix var
R9087 Radix <> fold_unfold_N.radix var
R9079 Coq.ZArith.BinInt <> Zpos constr
R9069 Coq.ZArith.Zdiv <> Z_div_lt thm
R9101 Radix <> Zpos_gt_Z0 thm
R9093 Radix <> fold_unfold_N.Hradix var
R9087 Radix <> fold_unfold_N.radix var
R9079 Coq.ZArith.BinInt <> Zpos constr
R8785 Coq.Init.Datatypes <> list ind
R8790 Coq.ZArith.BinInt <> Z ind
R8762 Coq.NArith.BinNat <> N ind
ind 9541 <> Zproper
constr 9569 <> Nil_Zproper
constr 9597 <> Single_Zproper
constr 9667 <> Cons_Zproper
R9549 Coq.Init.Datatypes <> list ind
R9554 Coq.ZArith.BinInt <> Z ind
R9583 Radix <> Zproper ind
R9591 Coq.Init.Datatypes <> nil constr
R9648 Radix <> Zproper ind
R9658:9659 Coq.Init.Datatypes <> :list_scope:x_'::'_x not
R9660 Coq.Init.Datatypes <> nil constr
R9629:9631 Coq.ZArith.BinInt <> :Z_scope:x_'<'_x_'<'_x not
R9633:9635 Coq.ZArith.BinInt <> :Z_scope:x_'<'_x_'<'_x not
R9636 Radix <> fold_unfold_N.radix var
R9749 Radix <> Zproper ind
R9759:9760 Coq.Init.Datatypes <> :list_scope:x_'::'_x not
R9732 Radix <> Zproper ind
R9722:9724 Coq.Init.Logic <> :type_scope:x_'<>'_x not
R9725 Coq.Init.Datatypes <> nil constr
R9700:9703 Coq.ZArith.BinInt <> :Z_scope:x_'<='_x_'<'_x not
R9705:9707 Coq.ZArith.BinInt <> :Z_scope:x_'<='_x_'<'_x not
R9708 Radix <> fold_unfold_N.radix var
ind 9777 <> Nproper
constr 9805 <> Nil_Nproper
constr 9833 <> Single_Nproper
constr 9915 <> Cons_Nproper
R9785 Coq.Init.Datatypes <> list ind
R9790 Coq.NArith.BinNat <> N ind
R9819 Radix <> Nproper ind
R9827 Coq.Init.Datatypes <> nil constr
R9896 Radix <> Nproper ind
R9906:9907 Coq.Init.Datatypes <> :list_scope:x_'::'_x not
R9908 Coq.Init.Datatypes <> nil constr
R9880:9882 Coq.NArith.BinNat <> :N_scope:x_'<'_x not
R9883 Radix <> Nradix def
R9867:9869 Coq.NArith.BinNat <> :N_scope:x_'<'_x not
R9859 Coq.NArith.BinNat <> N ind
R10019 Radix <> Nproper ind
R10029:10030 Coq.Init.Datatypes <> :list_scope:x_'::'_x not
R10002 Radix <> Nproper ind
R9992:9994 Coq.Init.Logic <> :type_scope:x_'<>'_x not
R9995 Coq.Init.Datatypes <> nil constr
R9974:9976 Coq.NArith.BinNat <> :N_scope:x_'<'_x not
R9977 Radix <> Nradix def
R9960:9963 Coq.NArith.BinNat <> :N_scope:x_'<='_x not
R9946 Coq.Init.Datatypes <> list ind
R9951 Coq.NArith.BinNat <> N ind
R9940 Coq.NArith.BinNat <> N ind
prf 10085 <> Zproper_is_Nproper
R10132 Radix <> Nproper ind
R10141 Coq.Lists.List <> map def
R10145 Coq.setoid_ring.ZArithRing <> N_of_Z def
R10118 Radix <> Zproper ind
R10222 Radix <> Nil_Nproper constr
R10222 Radix <> Nil_Nproper constr
R10286 Radix <> Single_Nproper constr
R10286 Radix <> Single_Nproper constr
R10323 Coq.setoid_ring.ZArithRing <> N_of_Z def
R10323 Coq.setoid_ring.ZArithRing <> N_of_Z def
R10366 Radix <> N_of_Z_preserve_compare thm
R10366 Radix <> N_of_Z_preserve_compare thm
R10488 Radix <> N_of_Z_preserve_compare thm
R10488 Radix <> N_of_Z_preserve_compare thm
R10597 Radix <> Cons_Nproper constr
R10597 Radix <> Cons_Nproper constr
R10632 Coq.setoid_ring.ZArithRing <> N_of_Z def
R10632 Coq.setoid_ring.ZArithRing <> N_of_Z def
R10670 Radix <> N_of_Z_preserve_compare thm
R10670 Radix <> N_of_Z_preserve_compare thm
R10801 Radix <> N_of_Z_preserve_compare thm
R10801 Radix <> N_of_Z_preserve_compare thm
prf 10966 <> Zproper_cons
R11015:11015 Coq.Init.Specif <> :type_scope:'{'_x_'}'_'+'_'{'_x_'}' not
R11039:11044 Coq.Init.Specif <> :type_scope:'{'_x_'}'_'+'_'{'_x_'}' not
R11085:11085 Coq.Init.Specif <> :type_scope:'{'_x_'}'_'+'_'{'_x_'}' not
R11029:11032 Coq.Init.Logic <> :type_scope:x_'/\'_x not
R11018:11018 Coq.ZArith.BinInt <> :Z_scope:x_'<'_x_'<'_x not
R11020:11020 Coq.ZArith.BinInt <> :Z_scope:x_'<'_x_'<'_x not
R11021 Radix <> fold_unfold_N.radix var
R11035:11035 Coq.Init.Logic <> :type_scope:x_'='_x not
R11036 Coq.Init.Datatypes <> nil constr
R11059:11062 Coq.Init.Logic <> :type_scope:x_'/\'_x not
R11047:11048 Coq.ZArith.BinInt <> :Z_scope:x_'<='_x_'<'_x not
R11050:11050 Coq.ZArith.BinInt <> :Z_scope:x_'<='_x_'<'_x not
R11051 Radix <> fold_unfold_N.radix var
R11071:11074 Coq.Init.Logic <> :type_scope:x_'/\'_x not
R11065:11067 Coq.Init.Logic <> :type_scope:x_'<>'_x not
R11068 Coq.Init.Datatypes <> nil constr
R11075 Radix <> Zproper ind
R10995 Radix <> Zproper ind
R11005:11006 Coq.Init.Datatypes <> :list_scope:x_'::'_x not
prf 11268 <> unfoldr_by_radix_proper
R11306 Radix <> Zproper ind
R11315 Radix <> unfoldr_by_radix thm
R11380 Radix <> unfoldr_by_radix_ind scheme
R11380 Radix <> unfoldr_by_radix_ind scheme
R11474:11474 Coq.ZArith.BinInt <> :Z_scope:x_'+'_x not
R11472:11472 Coq.ZArith.BinInt <> :Z_scope:x_'*'_x not
R11467 Radix <> fold_unfold_N.radix var
R11474:11474 Coq.ZArith.BinInt <> :Z_scope:x_'+'_x not
R11472:11472 Coq.ZArith.BinInt <> :Z_scope:x_'*'_x not
R11467 Radix <> fold_unfold_N.radix var
R11511:11511 Coq.ZArith.BinInt <> :Z_scope:x_'<'_x_'<'_x not
R11513:11513 Coq.ZArith.BinInt <> :Z_scope:x_'<'_x_'<'_x not
R11514 Radix <> fold_unfold_N.radix var
R11511:11511 Coq.ZArith.BinInt <> :Z_scope:x_'<'_x_'<'_x not
R11513:11513 Coq.ZArith.BinInt <> :Z_scope:x_'<'_x_'<'_x not
R11514 Radix <> fold_unfold_N.radix var
R11536:11537 Coq.Init.Logic <> :type_scope:x_'<>'_x not
R11536:11537 Coq.Init.Logic <> :type_scope:x_'<>'_x not
R11594 Radix <> Single_Zproper constr
R11594 Radix <> Single_Zproper constr
R11708 Radix <> Cons_Zproper constr
R11708 Radix <> Cons_Zproper constr
R11735 Radix <> unfoldr_by_radix_equation thm
R11735 Radix <> unfoldr_by_radix_equation thm
R11772 Coq.setoid_ring.ZArithRing <> N_of_Z def
R11780 Coq.ZArith.BinInt <> Zpos constr
R11796 Coq.NArith.BinNat <> Npos constr
R11772 Coq.setoid_ring.ZArithRing <> N_of_Z def
R11780 Coq.ZArith.BinInt <> Zpos constr
R11796 Coq.NArith.BinNat <> Npos constr
R11827 Coq.ZArith.BinInt <> Zpos constr
R11827 Coq.ZArith.BinInt <> Zpos constr
prf 11896 <> foldr_by_radix_nonzero
R11985:11988 Coq.Init.Logic <> :type_scope:x_'<>'_x not
R11968 Radix <> foldr_by_radix def
R11956:11959 Coq.Init.Logic <> :type_scope:x_'<>'_x not
R11960 Coq.Init.Datatypes <> nil constr
R11940 Radix <> Nproper ind
R11931 Coq.Init.Datatypes <> list ind
R11936 Coq.NArith.BinNat <> N ind
R12100 Radix <> Nplus_eq_N0 thm
R12100 Radix <> Nplus_eq_N0 thm
R12213 Radix <> Nplus_eq_N0 thm
R12213 Radix <> Nplus_eq_N0 thm
R12254 Radix <> Nmult_eq_N0 thm
R12254 Radix <> Nmult_eq_N0 thm
R12319:12321 Coq.Init.Logic <> :type_scope:x_'='_x not
R12298 Coq.ZArith.BinInt <> Z_of_N def
R12306 Coq.setoid_ring.ZArithRing <> N_of_Z def
R12313 Radix <> fold_unfold_N.radix var
R12319:12321 Coq.Init.Logic <> :type_scope:x_'='_x not
R12298 Coq.ZArith.BinInt <> Z_of_N def
R12306 Coq.setoid_ring.ZArithRing <> N_of_Z def
R12313 Radix <> fold_unfold_N.radix var
R12357 Radix <> Z_of_N_of_Z thm
R12357 Radix <> Z_of_N_of_Z thm
prf 12445 <> foldr_unfoldr_by_radix
R12530:12532 Coq.Init.Logic <> :type_scope:x_'='_x not
R12482 Radix <> foldr_by_radix def
R12498 Coq.Lists.List <> map def
R12510 Radix <> unfoldr_by_radix thm
R12502 Coq.setoid_ring.ZArithRing <> N_of_Z def
R12582 Radix <> unfoldr_by_radix thm
R12582 Radix <> unfoldr_by_radix thm
R12670 Radix <> unfoldr_by_radix_equation thm
R12670 Radix <> unfoldr_by_radix_equation thm
R12733 Coq.ZArith.BinInt <> Zpos constr
R12733 Coq.ZArith.BinInt <> Zpos constr
R12809 Radix <> unfoldr_by_radix_equation thm
R12809 Radix <> unfoldr_by_radix_equation thm
R12890 Coq.ZArith.BinInt <> Zpos constr
R12890 Coq.ZArith.BinInt <> Zpos constr
R12950:12952 Coq.Init.Logic <> :type_scope:x_'='_x not
R12953 Coq.ZArith.BinInt <> Zpos constr
R12950:12952 Coq.Init.Logic <> :type_scope:x_'='_x not
R12953 Coq.ZArith.BinInt <> Zpos constr
R13020:13022 Coq.NArith.BinNat <> :N_scope:x_'+'_x not
R13012 Coq.setoid_ring.ZArithRing <> N_of_Z def
R13035:13037 Coq.NArith.BinNat <> :N_scope:x_'*'_x not
R13023 Coq.setoid_ring.ZArithRing <> N_of_Z def
R13030 Radix <> fold_unfold_N.radix var
R13051 Coq.setoid_ring.ZArithRing <> N_of_Z def
R13020:13022 Coq.NArith.BinNat <> :N_scope:x_'+'_x not
R13012 Coq.setoid_ring.ZArithRing <> N_of_Z def
R13035:13037 Coq.NArith.BinNat <> :N_scope:x_'*'_x not
R13023 Coq.setoid_ring.ZArithRing <> N_of_Z def
R13030 Radix <> fold_unfold_N.radix var
R13051 Coq.setoid_ring.ZArithRing <> N_of_Z def
R13117 Coq.NArith.BinNat <> Npos constr
R13117 Coq.NArith.BinNat <> Npos constr
R13195:13197 Coq.NArith.BinNat <> :N_scope:x_'+'_x not
R13187 Coq.setoid_ring.ZArithRing <> N_of_Z def
R13210:13212 Coq.NArith.BinNat <> :N_scope:x_'*'_x not
R13198 Coq.setoid_ring.ZArithRing <> N_of_Z def
R13205 Radix <> fold_unfold_N.radix var
R13213 Coq.NArith.BinNat <> Npos constr
R13231 Coq.setoid_ring.ZArithRing <> N_of_Z def
R13252:13252 Coq.ZArith.BinInt <> :Z_scope:x_'+'_x not
R13244:13244 Coq.ZArith.BinInt <> :Z_scope:x_'*'_x not
R13239 Radix <> fold_unfold_N.radix var
R13245 Coq.ZArith.BinInt <> Zpos constr
R13195:13197 Coq.NArith.BinNat <> :N_scope:x_'+'_x not
R13187 Coq.setoid_ring.ZArithRing <> N_of_Z def
R13210:13212 Coq.NArith.BinNat <> :N_scope:x_'*'_x not
R13198 Coq.setoid_ring.ZArithRing <> N_of_Z def
R13205 Radix <> fold_unfold_N.radix var
R13213 Coq.NArith.BinNat <> Npos constr
R13231 Coq.setoid_ring.ZArithRing <> N_of_Z def
R13252:13252 Coq.ZArith.BinInt <> :Z_scope:x_'+'_x not
R13244:13244 Coq.ZArith.BinInt <> :Z_scope:x_'*'_x not
R13239 Radix <> fold_unfold_N.radix var
R13245 Coq.ZArith.BinInt <> Zpos constr
R13288 Coq.NArith.BinNat <> Npos constr
R13303 Coq.setoid_ring.ZArithRing <> N_of_Z def
R13311 Coq.ZArith.BinInt <> Zpos constr
R13288 Coq.NArith.BinNat <> Npos constr
R13303 Coq.setoid_ring.ZArithRing <> N_of_Z def
R13311 Coq.ZArith.BinInt <> Zpos constr
R13341 Radix <> N_of_Z_preserve_mult thm
R13369 Coq.ZArith.BinInt <> Zpos constr
R13362 Radix <> fold_unfold_N.radix var
R13341 Radix <> N_of_Z_preserve_mult thm
R13369 Coq.ZArith.BinInt <> Zpos constr
R13362 Radix <> fold_unfold_N.radix var
R13393 Radix <> N_of_Z_preserve_plus thm
R13422:13422 Coq.ZArith.BinInt <> :Z_scope:x_'*'_x not
R13417 Radix <> fold_unfold_N.radix var
R13423 Coq.ZArith.BinInt <> Zpos constr
R13393 Radix <> N_of_Z_preserve_plus thm
R13422:13422 Coq.ZArith.BinInt <> :Z_scope:x_'*'_x not
R13417 Radix <> fold_unfold_N.radix var
R13423 Coq.ZArith.BinInt <> Zpos constr
R13463:13463 Coq.ZArith.BinInt <> :Z_scope:x_'+'_x not
R13455:13455 Coq.ZArith.BinInt <> :Z_scope:x_'*'_x not
R13450 Radix <> fold_unfold_N.radix var
R13456 Coq.ZArith.BinInt <> Zpos constr
R13476:13476 Coq.ZArith.BinInt <> :Z_scope:x_'+'_x not
R13482:13482 Coq.ZArith.BinInt <> :Z_scope:x_'*'_x not
R13477 Radix <> fold_unfold_N.radix var
R13483 Coq.ZArith.BinInt <> Zpos constr
R13463:13463 Coq.ZArith.BinInt <> :Z_scope:x_'+'_x not
R13455:13455 Coq.ZArith.BinInt <> :Z_scope:x_'*'_x not
R13450 Radix <> fold_unfold_N.radix var
R13456 Coq.ZArith.BinInt <> Zpos constr
R13476:13476 Coq.ZArith.BinInt <> :Z_scope:x_'+'_x not
R13482:13482 Coq.ZArith.BinInt <> :Z_scope:x_'*'_x not
R13477 Radix <> fold_unfold_N.radix var
R13483 Coq.ZArith.BinInt <> Zpos constr
R13526 Coq.ZArith.Zorder <> Zmult_le_0_compat thm
R13526 Coq.ZArith.Zorder <> Zmult_le_0_compat thm
prf 13616 <> unfoldr_foldr_by_radix
R13726:13728 Coq.Init.Logic <> :type_scope:x_'='_x not
R13677 Coq.Lists.List <> map def
R13689 Radix <> unfoldr_by_radix thm
R13707 Radix <> foldr_by_radix def
R13681 Coq.setoid_ring.ZArithRing <> N_of_Z def
R13661 Radix <> Nproper ind
R13651 Coq.Init.Datatypes <> list ind
R13656 Coq.NArith.BinNat <> N ind
R13786 Radix <> foldr_by_radix def
R13786 Radix <> foldr_by_radix def
R13848:13850 Coq.NArith.BinNat <> :N_scope:x_'+'_x not
R13863:13865 Coq.NArith.BinNat <> :N_scope:x_'*'_x not
R13851 Coq.setoid_ring.ZArithRing <> N_of_Z def
R13858 Radix <> fold_unfold_N.radix var
R13848:13850 Coq.NArith.BinNat <> :N_scope:x_'+'_x not
R13863:13865 Coq.NArith.BinNat <> :N_scope:x_'*'_x not
R13851 Coq.setoid_ring.ZArithRing <> N_of_Z def
R13858 Radix <> fold_unfold_N.radix var
R13904 Radix <> unfoldr_by_radix_equation thm
R13904 Radix <> unfoldr_by_radix_equation thm
R13972 Radix <> Nplus_eq_N0 thm
R13972 Radix <> Nplus_eq_N0 thm
R14016 Radix <> Nmult_eq_N0 thm
R14016 Radix <> Nmult_eq_N0 thm
R14081:14083 Coq.Init.Logic <> :type_scope:x_'='_x not
R14060 Coq.ZArith.BinInt <> Z_of_N def
R14068 Coq.setoid_ring.ZArithRing <> N_of_Z def
R14075 Radix <> fold_unfold_N.radix var
R14081:14083 Coq.Init.Logic <> :type_scope:x_'='_x not
R14060 Coq.ZArith.BinInt <> Z_of_N def
R14068 Coq.setoid_ring.ZArithRing <> N_of_Z def
R14075 Radix <> fold_unfold_N.radix var
R14119 Radix <> Z_of_N_of_Z thm
R14119 Radix <> Z_of_N_of_Z thm
R14147 Radix <> radix_pos thm
R14199 Radix <> radix_pos thm
R14376 Coq.ZArith.BinInt <> Zpos constr
R14376 Coq.ZArith.BinInt <> Zpos constr
R14419:14421 Coq.Init.Logic <> :type_scope:x_'='_x not
R14413 Coq.ZArith.BinInt <> Zpos constr
R14439:14441 Coq.ZArith.BinInt <> :Z_scope:x_'+'_x not
R14427:14429 Coq.ZArith.BinInt <> :Z_scope:x_'*'_x not
R14422 Radix <> fold_unfold_N.radix var
R14430 Coq.ZArith.BinInt <> Z_of_N def
R14442 Coq.ZArith.BinInt <> Z_of_N def
R14419:14421 Coq.Init.Logic <> :type_scope:x_'='_x not
R14413 Coq.ZArith.BinInt <> Zpos constr
R14439:14441 Coq.ZArith.BinInt <> :Z_scope:x_'+'_x not
R14427:14429 Coq.ZArith.BinInt <> :Z_scope:x_'*'_x not
R14422 Radix <> fold_unfold_N.radix var
R14430 Coq.ZArith.BinInt <> Z_of_N def
R14442 Coq.ZArith.BinInt <> Z_of_N def
R14466 Coq.ZArith.BinInt <> Zpos constr
R14480 Coq.ZArith.BinInt <> Z_of_N def
R14488 Coq.NArith.BinNat <> Npos constr
R14466 Coq.ZArith.BinInt <> Zpos constr
R14480 Coq.ZArith.BinInt <> Z_of_N def
R14488 Coq.NArith.BinNat <> Npos constr
R14534 Radix <> Z_of_N_preserve_plus thm
R14534 Radix <> Z_of_N_preserve_plus thm
R14569 Radix <> Z_of_N_preserve_mult thm
R14569 Radix <> Z_of_N_preserve_mult thm
R14601 Radix <> Z_of_N_of_Z thm
R14601 Radix <> Z_of_N_of_Z thm
R14646 Coq.ZArith.Zdiv <> Zdiv_mod_unique thm
R14685 Coq.ZArith.BinInt <> Z_of_N def
R14671 Coq.ZArith.BinInt <> Z_of_N def
R14662 Radix <> fold_unfold_N.radix var
R14646 Coq.ZArith.Zdiv <> Zdiv_mod_unique thm
R14685 Coq.ZArith.BinInt <> Z_of_N def
R14671 Coq.ZArith.BinInt <> Z_of_N def
R14662 Radix <> fold_unfold_N.radix var
R14705 Radix <> Zabs_radix thm
R14705 Radix <> Zabs_radix thm
R14751:14752 Coq.ZArith.BinInt <> :Z_scope:x_'<='_x_'<'_x not
R14761:14761 Coq.ZArith.BinInt <> :Z_scope:x_'<='_x_'<'_x not
R14753 Coq.ZArith.BinInt <> Z_of_N def
R14753 Coq.ZArith.BinInt <> Z_of_N def
R14762 Radix <> fold_unfold_N.radix var
R14751:14752 Coq.ZArith.BinInt <> :Z_scope:x_'<='_x_'<'_x not
R14761:14761 Coq.ZArith.BinInt <> :Z_scope:x_'<='_x_'<'_x not
R14753 Coq.ZArith.BinInt <> Z_of_N def
R14753 Coq.ZArith.BinInt <> Z_of_N def
R14762 Radix <> fold_unfold_N.radix var
R14823 Coq.ZArith.BinInt <> Z_of_N def
R14823 Coq.ZArith.BinInt <> Z_of_N def
R14870 Radix <> Z_of_N_preserve_compare thm
R14870 Radix <> Z_of_N_preserve_compare thm
R14924 Radix <> fold_unfold_N.radix var
R14936 Coq.ZArith.BinInt <> Z_of_N def
R14943 Radix <> Nradix def
R14924 Radix <> fold_unfold_N.radix var
R14936 Coq.ZArith.BinInt <> Z_of_N def
R14943 Radix <> Nradix def
R14976 Radix <> Z_of_N_preserve_compare thm
R14976 Radix <> Z_of_N_preserve_compare thm
R15046 Radix <> Z_of_N_of_Z thm
R15046 Radix <> Z_of_N_of_Z thm
R15089 Coq.ZArith.BinInt <> Z_of_N def
R15089 Coq.ZArith.BinInt <> Z_of_N def
R15135 Radix <> Z_of_N_preserve_compare thm
R15135 Radix <> Z_of_N_preserve_compare thm
R15191 Radix <> fold_unfold_N.radix var
R15203 Coq.ZArith.BinInt <> Z_of_N def
R15210 Radix <> Nradix def
R15191 Radix <> fold_unfold_N.radix var
R15203 Coq.ZArith.BinInt <> Z_of_N def
R15210 Radix <> Nradix def
R15242 Radix <> Z_of_N_preserve_compare thm
R15242 Radix <> Z_of_N_preserve_compare thm
R15314 Radix <> Z_of_N_of_Z thm
R15314 Radix <> Z_of_N_of_Z thm
R15388:15390 Coq.Init.Logic <> :type_scope:x_'='_x not
R15388:15390 Coq.Init.Logic <> :type_scope:x_'='_x not
R15447:15447 Coq.Init.Logic <> :type_scope:x_'='_x not
R15448 Coq.Init.Datatypes <> nil constr
R15447:15447 Coq.Init.Logic <> :type_scope:x_'='_x not
R15448 Coq.Init.Datatypes <> nil constr
R15504 Radix <> foldr_by_radix_nonzero thm
R15529:15530 Coq.Init.Datatypes <> :list_scope:x_'::'_x not
R15504 Radix <> foldr_by_radix_nonzero thm
R15529:15530 Coq.Init.Datatypes <> :list_scope:x_'::'_x not
R15618 Radix <> N_of_Z_of_N thm
R15618 Radix <> N_of_Z_of_N thm
R15655 Radix <> N_of_Z_of_N thm
R15655 Radix <> N_of_Z_of_N thm
R15697 Radix <> N_of_Z_of_N thm
R15697 Radix <> N_of_Z_of_N thm
def 15843 <> encode_by_radix
R15861 Coq.NArith.BinNat <> N ind
R15864 Coq.Init.Datatypes <> list ind
R15869 Coq.NArith.BinNat <> N ind
R15876 Coq.Lists.List <> map def
R15888 Radix <> unfoldr_by_radix thm
R15880 Coq.setoid_ring.ZArithRing <> N_of_Z def
def 15920 <> decode_by_radix
R15939 Coq.Init.Datatypes <> list ind
R15944 Coq.NArith.BinNat <> N ind
R15947 Coq.NArith.BinNat <> N ind
R15954 Radix <> foldr_by_radix def
prf 15982 <> decode_encode_radix
R16051:16053 Coq.Init.Logic <> :type_scope:x_'='_x not
R16016 Radix <> decode_by_radix def
R16033 Radix <> encode_by_radix def
R16119 Radix <> foldr_unfoldr_by_radix thm
R16119 Radix <> foldr_unfoldr_by_radix thm
prf 16157 <> encode_Nproper
R16185 Radix <> Nproper ind
R16194 Radix <> encode_by_radix def
R16270 Radix <> Zproper_is_Nproper thm
R16270 Radix <> Zproper_is_Nproper thm
R16297 Radix <> unfoldr_by_radix_proper thm
R16297 Radix <> unfoldr_by_radix_proper thm
prf 16334 <> decode_by_radix_eq_0
R16416:16418 Coq.Init.Logic <> :type_scope:x_'='_x not
R16419 Coq.Init.Datatypes <> nil constr
R16402:16404 Coq.Init.Logic <> :type_scope:x_'='_x not
R16384 Radix <> decode_by_radix def
R16370 Radix <> Nproper ind
R16513:16515 Coq.NArith.BinNat <> :N_scope:x_'+'_x not
R16528:16530 Coq.NArith.BinNat <> :N_scope:x_'*'_x not
R16516 Coq.setoid_ring.ZArithRing <> N_of_Z def
R16523 Radix <> fold_unfold_N.radix var
R16513:16515 Coq.NArith.BinNat <> :N_scope:x_'+'_x not
R16528:16530 Coq.NArith.BinNat <> :N_scope:x_'*'_x not
R16516 Coq.setoid_ring.ZArithRing <> N_of_Z def
R16523 Radix <> fold_unfold_N.radix var
R16708:16709 Coq.Init.Logic <> :type_scope:x_'<>'_x not
R16703:16704 Coq.Init.Datatypes <> :list_scope:x_'::'_x not
R16710 Coq.Init.Datatypes <> nil constr
R16708:16709 Coq.Init.Logic <> :type_scope:x_'<>'_x not
R16703:16704 Coq.Init.Datatypes <> :list_scope:x_'::'_x not
R16710 Coq.Init.Datatypes <> nil constr
R16738 Radix <> foldr_by_radix_nonzero thm
R16763:16764 Coq.Init.Datatypes <> :list_scope:x_'::'_x not
R16738 Radix <> foldr_by_radix_nonzero thm
R16763:16764 Coq.Init.Datatypes <> :list_scope:x_'::'_x not
prf 16793 <> encode_decode_radix
R16881:16883 Coq.Init.Logic <> :type_scope:x_'='_x not
R16845 Radix <> encode_by_radix def
R16862 Radix <> decode_by_radix def
R16828 Radix <> Nproper ind
R16978 Radix <> unfoldr_foldr_by_radix thm
R16978 Radix <> unfoldr_foldr_by_radix thm
R17014 Radix fold_unfold_N <> sec
prf 17036 <> radix_2
R17048:17051 Coq.ZArith.BinInt <> :Z_scope:x_'>='_x not
prf 17083 <> radix_10
R17097:17100 Coq.ZArith.BinInt <> :Z_scope:x_'>='_x not
prf 17132 <> radix_128
R17148:17151 Coq.ZArith.BinInt <> :Z_scope:x_'>='_x not
prf 17183 <> radix_256
R17199:17202 Coq.ZArith.BinInt <> :Z_scope:x_'>='_x not
R17560 Coq.Strings.Ascii <> <> lib
R17582 Coq.Strings.String <> <> lib
def 17602 <> N_to_ascii
R17639 Coq.Strings.Ascii <> ascii ind
R17629:17629 Coq.NArith.BinNat <> :N_scope:x_'<'_x not
R17624 Coq.NArith.BinNat <> N ind
R17985 Coq.Init.Logic <> False_rec scheme
R17985 Coq.Init.Logic <> False_rec scheme
def 18700 <> ns_to_asciis_aux
R18757 Coq.Init.Datatypes <> list ind
R18762 Coq.Strings.Ascii <> ascii ind
R18738 Radix <> Nproper ind
R18729 Coq.Init.Datatypes <> list ind
R18734 Coq.NArith.BinNat <> N ind
R18786 Coq.Init.Datatypes <> list ind
R18791 Coq.NArith.BinNat <> N ind
R18873 Coq.Init.Datatypes <> list ind
R18878 Coq.Strings.Ascii <> ascii ind
R18853 Radix <> Nproper ind
R18894 Coq.Init.Datatypes <> nil constr
R18910 Coq.Init.Datatypes <> nil constr
R18919:18920 Coq.Init.Datatypes <> :list_scope:x_'::'_x not
R18937:18937 Coq.Init.Datatypes <> :list_scope:x_'::'_x not
R18952:18957 Coq.Init.Datatypes <> :list_scope:x_'::'_x not
R18965:18965 Coq.Init.Datatypes <> :list_scope:x_'::'_x not
R18938 Radix <> N_to_ascii def
R18813 Coq.Init.Datatypes <> list ind
R18818 Coq.Strings.Ascii <> ascii ind
R18795 Radix <> Nproper ind
R18786 Coq.Init.Datatypes <> list ind
R18791 Coq.NArith.BinNat <> N ind
R18873 Coq.Init.Datatypes <> list ind
R18878 Coq.Strings.Ascii <> ascii ind
R18853 Radix <> Nproper ind
R18894 Coq.Init.Datatypes <> nil constr
R18910 Coq.Init.Datatypes <> nil constr
R18919:18920 Coq.Init.Datatypes <> :list_scope:x_'::'_x not
R18937:18937 Coq.Init.Datatypes <> :list_scope:x_'::'_x not
R18952:18957 Coq.Init.Datatypes <> :list_scope:x_'::'_x not
R18965:18965 Coq.Init.Datatypes <> :list_scope:x_'::'_x not
R18938 Radix <> N_to_ascii def
R18813 Coq.Init.Datatypes <> list ind
R18818 Coq.Strings.Ascii <> ascii ind
R18795 Radix <> Nproper ind
R19105 Radix <> Nil_Nproper constr
R19105 Radix <> Nil_Nproper constr
def 19139 <> N_to_asciis
R19153 Coq.NArith.BinNat <> N ind
R19156 Coq.Init.Datatypes <> list ind
R19161 Coq.Strings.Ascii <> ascii ind
R19194 Radix <> encode_by_radix def
R19215 Radix <> radix_10 thm
R19194 Radix <> encode_by_radix def
R19215 Radix <> radix_10 thm
R19235 Radix <> Nproper ind
R19235 Radix <> Nproper ind
R19274 Radix <> encode_Nproper thm
R19274 Radix <> encode_Nproper thm
R19297 Radix <> ns_to_asciis_aux def
R19297 Radix <> ns_to_asciis_aux def
def 19339 <> asciis_to_string
R19359 Coq.Init.Datatypes <> list ind
R19364 Coq.Strings.Ascii <> ascii ind
R19371 Coq.Strings.String <> string ind
R19397 Coq.Init.Datatypes <> nil constr
R19404 Coq.Strings.String <> EmptyString constr
R19419:19420 Coq.Init.Datatypes <> :list_scope:x_'::'_x not
R19428 Coq.Strings.String <> String constr
R19438 Radix <> asciis_to_string def
def 19477 <> itoa
R19484 Coq.ZArith.BinInt <> Z ind
R19487 Coq.Strings.String <> string ind
R19512 Coq.ZArith.BinInt <> Z0 constr
R19531 Coq.ZArith.BinInt <> Zpos constr
R19544 Radix <> asciis_to_string def
R19562 Coq.Lists.List <> rev def
R19567 Radix <> N_to_asciis def
R19580 Coq.NArith.BinNat <> Npos constr
R19592 Coq.ZArith.BinInt <> Zneg constr
R19602 Coq.Strings.String <> String constr
R19622 Radix <> asciis_to_string def
R19640 Coq.Lists.List <> rev def
R19645 Radix <> N_to_asciis def
R19658 Coq.NArith.BinNat <> Npos constr
