Fgroup2
sec 142 <> Group2
ax 160 <> G
ax 235 <> g0
R238 group2 <> G defax
ax 252 <> op
R261 group2 <> G defax
R258 group2 <> G defax
R255 group2 <> G defax
R285 group2 <> op defax
not 273 Group2 ::x_'/'_x
ax 323 <> G1
R342:344 Coq.Init.Logic <> :type_scope:x_'='_x not
R340:340 group2 Group2 ::x_'/'_x not
R346:346 group2 Group2 ::x_'/'_x not
ax 360 <> G2
R383:385 Coq.Init.Logic <> :type_scope:x_'='_x not
R377:378 group2 Group2 ::x_'/'_x not
R382:382 group2 Group2 ::x_'/'_x not
R380:380 group2 Group2 ::x_'/'_x not
ax 399 <> G3
R428:430 Coq.Init.Logic <> :type_scope:x_'='_x not
R417:417 group2 Group2 ::x_'/'_x not
R421:423 group2 Group2 ::x_'/'_x not
R427:427 group2 Group2 ::x_'/'_x not
R419:419 group2 Group2 ::x_'/'_x not
R425:425 group2 Group2 ::x_'/'_x not
R432:432 group2 Group2 ::x_'/'_x not
ax 446 <> G4
R475:477 Coq.Init.Logic <> :type_scope:x_'='_x not
R464:464 group2 Group2 ::x_'/'_x not
R468:470 group2 Group2 ::x_'/'_x not
R474:474 group2 Group2 ::x_'/'_x not
R466:466 group2 Group2 ::x_'/'_x not
R472:472 group2 Group2 ::x_'/'_x not
R479:479 group2 Group2 ::x_'/'_x not
def 495 <> e
R497 group2 <> G defax
R504:504 group2 Group2 ::x_'/'_x not
R502 group2 <> g0 defax
R505 group2 <> g0 defax
R525 group2 <> e def
not 518 Group2 ::'1'
def 539 <> mult
R548 group2 <> G defax
R556:557 group2 Group2 ::x_'/'_x not
R561:561 group2 Group2 ::x_'/'_x not
R559:559 group2 Group2 ::x_'/'_x not
R586 group2 <> mult def
not 574 Group2 ::x_'*'_x
prf 604 <> op_refl_1
R629:631 Coq.Init.Logic <> :type_scope:x_'='_x not
R627:627 group2 Group2 ::x_'/'_x not
R670 group2 <> G1 defax
R670 group2 <> G1 defax
prf 686 <> op_1
R706:708 Coq.Init.Logic <> :type_scope:x_'='_x not
R704:704 group2 Group2 ::x_'/'_x not
R746 group2 <> G2 defax
R746 group2 <> G2 defax
prf 770 <> left_id
R793:795 Coq.Init.Logic <> :type_scope:x_'='_x not
R791:791 group2 Group2 ::x_'*'_x not
R846 group2 <> G3 defax
R846 group2 <> G3 defax
R857 group2 <> op_1 thm
R857 group2 <> op_1 thm
prf 877 <> right_id
R901:903 Coq.Init.Logic <> :type_scope:x_'='_x not
R899:899 group2 Group2 ::x_'*'_x not
R942 group2 <> op_1 thm
R942 group2 <> op_1 thm
R957 group2 <> op_1 thm
R957 group2 <> op_1 thm
def 986 <> inv
R992 group2 <> G defax
R1000:1000 group2 Group2 ::x_'/'_x not
R1024 group2 <> inv def
not 1014 Group2 ::'!'_x
prf 1055 <> left_inv
R1082:1082 Coq.Init.Logic <> :type_scope:x_'='_x not
R1076:1076 group2 Group2 ::x_'*'_x not
R1079:1080 group2 Group2 ::x_'*'_x not
R1077:1077 group2 Group2 ::'!'_x not
R1133 group2 <> G4 defax
R1133 group2 <> G4 defax
R1146 group2 <> op_1 thm
R1146 group2 <> op_1 thm
prf 1170 <> inv_inv
R1197:1199 Coq.Init.Logic <> :type_scope:x_'='_x not
R1191:1192 group2 Group2 ::x_'/'_x not
R1196:1196 group2 Group2 ::x_'/'_x not
R1194:1194 group2 Group2 ::x_'/'_x not
R1228:1229 group2 Group2 ::x_'/'_x not
R1233:1233 group2 Group2 ::x_'/'_x not
R1231:1231 group2 Group2 ::x_'/'_x not
R1245:1246 group2 Group2 ::x_'/'_x not
R1250:1250 group2 Group2 ::x_'/'_x not
R1243:1243 group2 Group2 ::x_'/'_x not
R1248:1248 group2 Group2 ::x_'/'_x not
R1228:1229 group2 Group2 ::x_'/'_x not
R1233:1233 group2 Group2 ::x_'/'_x not
R1231:1231 group2 Group2 ::x_'/'_x not
R1245:1246 group2 Group2 ::x_'/'_x not
R1250:1250 group2 Group2 ::x_'/'_x not
R1243:1243 group2 Group2 ::x_'/'_x not
R1248:1248 group2 Group2 ::x_'/'_x not
R1263 group2 <> G3 defax
R1263 group2 <> G3 defax
R1274 group2 <> op_1 thm
R1274 group2 <> op_1 thm
R1289 group2 <> op_1 thm
R1289 group2 <> op_1 thm
prf 1315 <> right_inv
R1343:1343 Coq.Init.Logic <> :type_scope:x_'='_x not
R1338:1339 group2 Group2 ::x_'*'_x not
R1342:1342 group2 Group2 ::x_'*'_x not
R1340:1340 group2 Group2 ::'!'_x not
R1395 group2 <> inv_inv thm
R1395 group2 <> inv_inv thm
R1411 group2 <> op_refl_1 thm
R1411 group2 <> op_refl_1 thm
prf 1434 <> inv_op
R1464:1466 Coq.Init.Logic <> :type_scope:x_'='_x not
R1455 group2 <> inv def
R1461:1461 group2 Group2 ::x_'/'_x not
R1468:1468 group2 Group2 ::x_'/'_x not
R1520 group2 <> G3 defax
R1520 group2 <> G3 defax
prf 1542 <> inv_idem
R1574:1576 Coq.Init.Logic <> :type_scope:x_'='_x not
R1563 group2 <> inv def
R1568 group2 <> inv def
R1614 group2 <> inv_inv thm
R1614 group2 <> inv_inv thm
prf 1635 <> op_eq
R1676:1678 Coq.Init.Logic <> :type_scope:x_'='_x not
R1674:1674 group2 Group2 ::x_'/'_x not
R1680:1680 group2 Group2 ::x_'/'_x not
R1663:1665 Coq.Init.Logic <> :type_scope:x_'='_x not
R1661:1661 group2 Group2 ::x_'/'_x not
R1667:1667 group2 Group2 ::x_'/'_x not
R1709:1709 group2 Group2 ::x_'/'_x not
R1722:1723 group2 Group2 ::x_'/'_x not
R1727:1727 group2 Group2 ::x_'/'_x not
R1720:1720 group2 Group2 ::x_'/'_x not
R1725:1725 group2 Group2 ::x_'/'_x not
R1709:1709 group2 Group2 ::x_'/'_x not
R1722:1723 group2 Group2 ::x_'/'_x not
R1727:1727 group2 Group2 ::x_'/'_x not
R1720:1720 group2 Group2 ::x_'/'_x not
R1725:1725 group2 Group2 ::x_'/'_x not
R1742:1742 group2 Group2 ::x_'/'_x not
R1755:1756 group2 Group2 ::x_'/'_x not
R1760:1760 group2 Group2 ::x_'/'_x not
R1753:1753 group2 Group2 ::x_'/'_x not
R1758:1758 group2 Group2 ::x_'/'_x not
R1742:1742 group2 Group2 ::x_'/'_x not
R1755:1756 group2 Group2 ::x_'/'_x not
R1760:1760 group2 Group2 ::x_'/'_x not
R1753:1753 group2 Group2 ::x_'/'_x not
R1758:1758 group2 Group2 ::x_'/'_x not
R1793 group2 <> G3 defax
R1793 group2 <> G3 defax
R1812 group2 <> G3 defax
R1812 group2 <> G3 defax
prf 1834 <> op_mult
R1863:1865 Coq.Init.Logic <> :type_scope:x_'='_x not
R1856:1856 group2 Group2 ::x_'*'_x not
R1860:1861 group2 Group2 ::x_'*'_x not
R1858:1858 group2 Group2 ::x_'/'_x not
R1905 group2 <> G4 defax
R1905 group2 <> G4 defax
R1916 group2 <> op_1 thm
R1916 group2 <> op_1 thm
prf 1934 <> rm_op_2
R1970:1970 Coq.Init.Logic <> :type_scope:x_'='_x not
R1961:1961 Coq.Init.Logic <> :type_scope:x_'='_x not
R1959:1959 group2 Group2 ::x_'/'_x not
R1963:1963 group2 Group2 ::x_'/'_x not
R2001:2003 Coq.Init.Logic <> :type_scope:x_'='_x not
R1999:1999 group2 Group2 ::x_'*'_x not
R1997:1997 group2 Group2 ::x_'/'_x not
R2007:2007 group2 Group2 ::x_'*'_x not
R2005:2005 group2 Group2 ::x_'/'_x not
R2001:2003 Coq.Init.Logic <> :type_scope:x_'='_x not
R1999:1999 group2 Group2 ::x_'*'_x not
R1997:1997 group2 Group2 ::x_'/'_x not
R2007:2007 group2 Group2 ::x_'*'_x not
R2005:2005 group2 Group2 ::x_'/'_x not
R2039 group2 <> op_mult thm
R2039 group2 <> op_mult thm
R2063 group2 <> op_mult thm
R2063 group2 <> op_mult thm
prf 2096 <> rm_op_1
R2132:2132 Coq.Init.Logic <> :type_scope:x_'='_x not
R2123:2123 Coq.Init.Logic <> :type_scope:x_'='_x not
R2121:2121 group2 Group2 ::x_'/'_x not
R2125:2125 group2 Group2 ::x_'/'_x not
R2162 group2 <> op_eq thm
R2162 group2 <> op_eq thm
R2195 group2 <> rm_op_2 thm
R2195 group2 <> rm_op_2 thm
prf 2226 <> mult_op
R2255:2257 Coq.Init.Logic <> :type_scope:x_'='_x not
R2248:2248 group2 Group2 ::x_'/'_x not
R2252:2253 group2 Group2 ::x_'/'_x not
R2250:2250 group2 Group2 ::x_'*'_x not
R2304:2304 group2 Group2 ::x_'/'_x not
R2298:2299 group2 Group2 ::x_'/'_x not
R2303:2303 group2 Group2 ::x_'/'_x not
R2301:2301 group2 Group2 ::x_'/'_x not
R2321:2322 group2 Group2 ::x_'/'_x not
R2330:2330 group2 Group2 ::x_'/'_x not
R2315:2316 group2 Group2 ::x_'/'_x not
R2320:2320 group2 Group2 ::x_'/'_x not
R2318:2318 group2 Group2 ::x_'/'_x not
R2324:2325 group2 Group2 ::x_'/'_x not
R2329:2329 group2 Group2 ::x_'/'_x not
R2327:2327 group2 Group2 ::x_'/'_x not
R2304:2304 group2 Group2 ::x_'/'_x not
R2298:2299 group2 Group2 ::x_'/'_x not
R2303:2303 group2 Group2 ::x_'/'_x not
R2301:2301 group2 Group2 ::x_'/'_x not
R2321:2322 group2 Group2 ::x_'/'_x not
R2330:2330 group2 Group2 ::x_'/'_x not
R2315:2316 group2 Group2 ::x_'/'_x not
R2320:2320 group2 Group2 ::x_'/'_x not
R2318:2318 group2 Group2 ::x_'/'_x not
R2324:2325 group2 Group2 ::x_'/'_x not
R2329:2329 group2 Group2 ::x_'/'_x not
R2327:2327 group2 Group2 ::x_'/'_x not
R2342 group2 <> G4 defax
R2342 group2 <> G4 defax
R2354 group2 <> op_1 thm
R2354 group2 <> op_1 thm
R2376:2377 group2 Group2 ::x_'/'_x not
R2381:2381 group2 Group2 ::x_'/'_x not
R2379:2379 group2 Group2 ::x_'/'_x not
R2376:2377 group2 Group2 ::x_'/'_x not
R2381:2381 group2 Group2 ::x_'/'_x not
R2379:2379 group2 Group2 ::x_'/'_x not
R2407 group2 <> inv_inv thm
R2407 group2 <> inv_inv thm
prf 2434 <> assoc_2
R2465:2467 Coq.Init.Logic <> :type_scope:x_'='_x not
R2459:2460 group2 Group2 ::x_'/'_x not
R2464:2464 group2 Group2 ::x_'/'_x not
R2462:2462 group2 Group2 ::x_'/'_x not
R2471:2471 group2 Group2 ::x_'/'_x not
R2469:2469 group2 Group2 ::x_'*'_x not
R2493:2494 group2 Group2 ::x_'/'_x not
R2498:2498 group2 Group2 ::x_'/'_x not
R2496:2496 group2 Group2 ::x_'/'_x not
R2514:2515 group2 Group2 ::x_'/'_x not
R2519:2519 group2 Group2 ::x_'/'_x not
R2507:2507 group2 Group2 ::x_'/'_x not
R2511:2512 group2 Group2 ::x_'/'_x not
R2509:2509 group2 Group2 ::x_'*'_x not
R2517:2517 group2 Group2 ::x_'/'_x not
R2493:2494 group2 Group2 ::x_'/'_x not
R2498:2498 group2 Group2 ::x_'/'_x not
R2496:2496 group2 Group2 ::x_'/'_x not
R2514:2515 group2 Group2 ::x_'/'_x not
R2519:2519 group2 Group2 ::x_'/'_x not
R2507:2507 group2 Group2 ::x_'/'_x not
R2511:2512 group2 Group2 ::x_'/'_x not
R2509:2509 group2 Group2 ::x_'*'_x not
R2517:2517 group2 Group2 ::x_'/'_x not
R2531 group2 <> G4 defax
R2531 group2 <> G4 defax
R2549 group2 <> mult_op thm
R2549 group2 <> mult_op thm
prf 2576 <> assoc_3
R2607:2609 Coq.Init.Logic <> :type_scope:x_'='_x not
R2601:2602 group2 Group2 ::x_'*'_x not
R2606:2606 group2 Group2 ::x_'*'_x not
R2604:2604 group2 Group2 ::x_'/'_x not
R2613:2613 group2 Group2 ::x_'/'_x not
R2611:2611 group2 Group2 ::x_'*'_x not
R2636:2637 group2 Group2 ::x_'*'_x not
R2641:2641 group2 Group2 ::x_'*'_x not
R2639:2639 group2 Group2 ::x_'/'_x not
R2651:2652 group2 Group2 ::x_'/'_x not
R2662:2662 group2 Group2 ::x_'/'_x not
R2653 group2 <> inv def
R2659:2659 group2 Group2 ::x_'/'_x not
R2636:2637 group2 Group2 ::x_'*'_x not
R2641:2641 group2 Group2 ::x_'*'_x not
R2639:2639 group2 Group2 ::x_'/'_x not
R2651:2652 group2 Group2 ::x_'/'_x not
R2662:2662 group2 Group2 ::x_'/'_x not
R2653 group2 <> inv def
R2659:2659 group2 Group2 ::x_'/'_x not
R2688:2689 group2 Group2 ::x_'/'_x not
R2693:2693 group2 Group2 ::x_'/'_x not
R2691:2691 group2 Group2 ::x_'/'_x not
R2703:2703 group2 Group2 ::x_'/'_x not
R2688:2689 group2 Group2 ::x_'/'_x not
R2693:2693 group2 Group2 ::x_'/'_x not
R2691:2691 group2 Group2 ::x_'/'_x not
R2703:2703 group2 Group2 ::x_'/'_x not
R2716 group2 <> assoc_2 thm
R2716 group2 <> assoc_2 thm
R2741:2742 group2 Group2 ::x_'/'_x not
R2746:2746 group2 Group2 ::x_'/'_x not
R2744:2744 group2 Group2 ::x_'/'_x not
R2758:2759 group2 Group2 ::x_'/'_x not
R2763:2763 group2 Group2 ::x_'/'_x not
R2756:2756 group2 Group2 ::x_'/'_x not
R2761:2761 group2 Group2 ::x_'/'_x not
R2741:2742 group2 Group2 ::x_'/'_x not
R2746:2746 group2 Group2 ::x_'/'_x not
R2744:2744 group2 Group2 ::x_'/'_x not
R2758:2759 group2 Group2 ::x_'/'_x not
R2763:2763 group2 Group2 ::x_'/'_x not
R2756:2756 group2 Group2 ::x_'/'_x not
R2761:2761 group2 Group2 ::x_'/'_x not
R2775 group2 <> G3 defax
R2775 group2 <> G3 defax
R2793 group2 <> op_1 thm
R2793 group2 <> op_1 thm
prf 2847 <> assoc_4
R2884:2886 Coq.Init.Logic <> :type_scope:x_'='_x not
R2872:2873 group2 Group2 ::x_'*'_x not
R2883:2883 group2 Group2 ::x_'*'_x not
R2875:2876 group2 Group2 ::x_'*'_x not
R2882:2882 group2 Group2 ::x_'*'_x not
R2877 group2 <> inv def
R2890:2891 group2 Group2 ::x_'*'_x not
R2897:2897 group2 Group2 ::x_'*'_x not
R2888:2888 group2 Group2 ::x_'*'_x not
R2892 group2 <> inv def
R2930:2931 group2 Group2 ::x_'*'_x not
R2935:2935 group2 Group2 ::x_'*'_x not
R2933:2933 group2 Group2 ::x_'/'_x not
R2945:2945 group2 Group2 ::x_'/'_x not
R2930:2931 group2 Group2 ::x_'*'_x not
R2935:2935 group2 Group2 ::x_'*'_x not
R2933:2933 group2 Group2 ::x_'/'_x not
R2945:2945 group2 Group2 ::x_'/'_x not
R2962:2963 group2 Group2 ::x_'*'_x not
R2967:2967 group2 Group2 ::x_'*'_x not
R2960:2960 group2 Group2 ::x_'*'_x not
R2965:2965 group2 Group2 ::x_'/'_x not
R2979:2979 group2 Group2 ::x_'/'_x not
R2977:2977 group2 Group2 ::x_'*'_x not
R2962:2963 group2 Group2 ::x_'*'_x not
R2967:2967 group2 Group2 ::x_'*'_x not
R2960:2960 group2 Group2 ::x_'*'_x not
R2965:2965 group2 Group2 ::x_'/'_x not
R2979:2979 group2 Group2 ::x_'/'_x not
R2977:2977 group2 Group2 ::x_'*'_x not
R2991 group2 <> assoc_3 thm
R2991 group2 <> assoc_3 thm
R3020 group2 <> inv_inv thm
R3020 group2 <> inv_inv thm
R3055 group2 <> inv_inv thm
R3055 group2 <> inv_inv thm
prf 3084 <> assoc
R3113:3115 Coq.Init.Logic <> :type_scope:x_'='_x not
R3107:3108 group2 Group2 ::x_'*'_x not
R3112:3112 group2 Group2 ::x_'*'_x not
R3110:3110 group2 Group2 ::x_'*'_x not
R3119:3119 group2 Group2 ::x_'*'_x not
R3117:3117 group2 Group2 ::x_'*'_x not
R3147 group2 <> inv def
R3152 group2 <> inv def
R3147 group2 <> inv def
R3152 group2 <> inv def
R3168 group2 <> assoc_4 thm
R3168 group2 <> assoc_4 thm
R3184 group2 <> inv_idem thm
R3184 group2 <> inv_idem thm
R3203 group2 Group2 <> sec
